spring.application.name=haebom

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

logging.level.com.pcwk.ehr=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltimming=debug